spring.application.name=urlmanager

# URL de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/urlManager

# Nombre de usuario para la base de datos
spring.datasource.username=postgres

# Contrasena para la base de datos
spring.datasource.password=pc

# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Configuracion de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Muestra las consultas SQL ejecutadas
spring.jpa.show-sql=true

# Puerto del Servidor
server.port=8080